{
  "name": "belajarrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaufalAssyafiqF/belajar-nodeJS-API.git"
  },
  "author": "naufal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaufalAssyafiqF/belajar-nodeJS-API/issues"
  },
  "homepage": "https://github.com/NaufalAssyafiqF/belajar-nodeJS-API#readme"
}
